<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../../../../css/bootstrap.min.css">
	<link rel="stylesheet" href="../../../../css/app.css">
	<title>01030_4</title>
	<!-- MATHJAX NO IMPORTADO -->
	<script>document.domain = "adaptativamente.cl";</script>
</head>
<body id="040111050201030" data-content="{'e':[{'id':'-LkZ2GQML_p7kQVn9DYL','date':'29/8/2019 16:12:36','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Sara mide más de 1&amp;nbsp;m&amp;nbsp;$x&amp;nbsp;cm, pero menos de 1&amp;nbsp;m&amp;nbsp;$y&amp;nbsp;cm.</p>\n<p>¿Cuál de las siguientes medidas corresponde a la estatura de Sara?&nbsp;</p>\n','date':'29/8/2019 16:12:36','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'r':[{'id':'-LkZ3XHD6_OhooZgOPeA','date':'18/10/2019 14:46:17','name':'Insertar Input','params':{'active':2,'anchoInput':'','col':'12','colmd':'3','colsm':'6','defaultError':'','defaultFeed':'','error0':'','error2':'4','error3':'4','error4':'4','feed0':'','feed1':'','feed2':'Sara mide más de un metro. Estás considerando solo los centímetros. ','feed3':'Sara mide más de 1 m&nbsp;$x&nbsp;cm, es decir, más de $c&nbsp;m.','feed4':'Sara mide más de 1 m, pero menos de&nbsp;$n&nbsp;m.','inputSize':'4','inputType':'radio','maxLength':'','placeholder':'','tipoInput':'texto','value1':'$a&nbsp;m','value2':'$b&nbsp;m','value3':'$c&nbsp;m','value4':'$d&nbsp;m'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}}], 'g':[{'id':'-LkZ4FWHY7y23FMekoEl','date':'18/10/2019 14:46:26','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Sabemos que Sara mide más de <strong>1</strong>&amp;nbsp;m&amp;nbsp;<strong>$x</strong>&amp;nbsp;cm, pero menos de <strong>1</strong>&amp;nbsp;m&amp;nbsp;<strong>$y</strong>&amp;nbsp;cm. Es decir, su estatura podría ser <strong>1</strong>m&amp;nbsp;<strong>$z</strong>&amp;nbsp;cm.&nbsp;</p>\n<p>Expresado como decimal, 1&amp;nbsp;m corresponde a la parte entera y&amp;nbsp;<strong>$z</strong> a la parte decimal. Como el entero se divide en 100&amp;nbsp;partes, la parte decimal corresponde a&amp;nbsp;<strong>$z</strong>&amp;nbsp;centésimos.&nbsp;&nbsp;</p>\n','date':'29/8/2019 16:11:19','padding':'10px 10px 0px'},'position':0,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LkZK-8iaWMBRHsPqHcZ','date':'18/10/2019 14:47:30','name':'Insertar Tabla','params':{'active':0,'anchoCols':'','cols':'1','cssclases':'tabla-bordes mx-auto ','destacado':'','encabezado':'arriba','estiloFondoTD':'#fff','estiloLineaHorizontal':'2px solid #000','lineasHorizontales':'','rows':'1','table':[[{'id':'0-0','type':'text','value':{'text':'1 m $z cm = 1.$z m'}}]],'tituloTabla':'','validaciones':'','widthTabla':'210px','x':0,'y':0},'position':1,'tag':'general','width':{'md':12,'sm':12,'xs':12}},{'id':'-LkZ5iySLy-PVkDcvA-w','date':'18/10/2019 14:46:37','name':'Insertar Texto','params':{'active':0,'color':'#ffffff','content':'<p>Entonces, Sara mide&amp;nbsp;<strong>$a</strong>&amp;nbsp;m.&nbsp;&nbsp;</p>\n','date':'29/8/2019 16:17:25','padding':'10px 10px 0px'},'position':2,'tag':'general','width':{'md':12,'sm':12,'xs':12}}]}" data-version="{'id':4,'vars':[{'val':'1.34','var':'a'},{'val':'0.34','var':'b'},{'val':'1.3','var':'c'},{'val':'3.4','var':'d'},{'val':'3','var':'n'},{'val':'30','var':'x'},{'val':'35','var':'y'},{'val':'34','var':'z'}]}">
	<header class="barraprogreso">
			<div class="container-fluid">
				<div class="row justify-content-center no-gutters align-items-center">
					<div class="col-11 lineasbarra">
						<hr class="sidelinebar d-none d-sm-block">
						<svg xmlns="http://www.w3.org/2000/svg" id="progressbar" version="1.1" class="mx-sm-auto d-sm-block"></svg>
						<hr class="sidelinebar d-none d-sm-block">
					</div>
					<div class="col-1 d-sm-none">
						<!--<svg id="botonSalir" class="float-right" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" data-toggle="tooltip" data-placement="bottom" title="Salir de la misión">
							<path d="M0 0h24v24H0z" fill="none"/><path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
						</svg>-->
					</div>
				</div>
			</div>
	</header>
	<section class="contenido">
			<div class="container-fluid">
				<div id="enunciado" class="row justify-content-center"></div>
				<div id="respuesta" class="row justify-content-center"></div>
			</div>
	</section>
	<footer class="fixed-bottom pie">
			<div class="container-fluid">
				<div class="row align-items-center">
						<div class="col-4 col-md-3">
							<button type="button" id="btnConsulta" class="btn btn-block bton bton-5 bton-5a icon-consulta" onclick="pressConsulta()">
								<span>CONSULTA</span>
							</button>
							<img id="imgfeedback" class="img-fluid d-none" alt="IMG" />
						</div>
						<div class="col-4 col-md-6"></div>
						<div class="col-4 col-md-3">
							<button type="button" id="btnResponder" class="btn btn-block bton bton-5 bton-5a icon-responder float-right" disabled>
								<span>RESPONDER</span>
							</button> 
						</div>
				</div>
			</div>
	</footer>
	<div class="modal fade" id="modalFeedback" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content" style="border-radius: 10px!important">
						<div id="feedback" class="modal-body" style="padding: 10px 0;">
							<div class="container-fluid">
									<div class="row no-gutters">
										<div class="col-12">
												
										</div>
										<div class="col-4 offset-8">
											<button id="btnCloseModal" type="button" class="btnCerrarFeed">
												<div></div>
											</button>
										</div>
									</div>
							</div>
						</div>
				</div>
			</div>
	</div>
	<div class="modal fade" id="modalGlosa" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered dimensionGlosa" role="document">
				<div id="contenidoGlosa" class="modal-content glosaEjercicio">
						<div class="modal-body modalBody">
								<div class="container-fluid">
									<div class="row no-gutters">
										<div class="offset-2 col-10 tituloGlosa">
											<span>Solución</span>
										</div>
										<div class="col-2 d-none d-sm-block">
											<img class="img-fluid" src="../../../../imagenes_front/patos/togaSuki.svg">
										</div>
										<div class="col-12 col-sm-10">
											<div class="row justify-content-center" id="glosa"></div>
										</div>
									</div>
									<div class="row no-gutters">
										<div class="offset-8 col-4 offset-sm-9 col-sm-3 offset-md-10 col-md-2">
											<button id="btnCloseGlosa" type="button" class="btn btn-primary" onclick="cerrarFeedGlosa()">Aceptar</button>
										</div>
									</div>
								</div>
						</div>
				</div>
			</div>
	</div>
	<input id="hiddenIntento" type="hidden" value="hiddenIntento"/>
	<script src="../../../../js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../../../js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="interfaz.js"></script>
	<script src="../../../../js/jsEjercicios.js"></script>
	<script src="../../../../js/svg-pan-zoom.min.js"></script>
	<script src="../../../../js/hammer.min.js"></script>
</body>
</html>